<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".CatalogActivity">

        <item
            android:id="@+id/action_insert_dummy_data"
            android:title="@string/insert"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_delete_all_entries"
            android:title="@string/delete"
            app:showAsAction="never" />

</menu>